Dict1=English-Czech:en:cz:*lg_encz-d3,*lg_encz-usg,*lg_encz-eco,*lg_encz-ind,*lg_encz-med,*lg_encz-abc,*lg_encz-grm,*lg_encz-ben::*lg_czen-d3,*lg_czen-eco,*lg_czen-ind,*lg_czen-med,*lg_czen-ben:
Hist1=robbery;robber;theft;mugger;diligent;endeavour;legume;dawn;dusk;immigrate;swan;anthem
DirUsr=/home/jakub/.local/share/lexicon/user/
ActDict=0
ActFont=Clara Sans:10:238:400:0:
Restarted=0
ActLang=cz
OptFind=BMFy
OptFull=ETXDCSYNU+
OptRels=STUMCO*
OptTeac=A
WinMini=3859,683,4661,1185
WinStnd=3859,683,4659,1183
OptAuto=
OptView=MTNSRHF
HistXanag=
HistXfull=
HistXwild=
WinSplit=202,196,224
