sub-codepage=cp1250
profile=gpu-hq
video-sync=display-resample
interpolation
tscale=oversample
gpu-api=vulkan
hwdec=nvdec

keep-open=yes
fullscreen=yes
speed=1.10
alang=ja,jpn,eng,en,cs,ces,cze
slang=eng,en,cs,ces,cze,ja,jpn

sub-auto=fuzzy
#sub-scale=1.2
sub-font-size=40
sub-spacing=0.8
sub-color="#FFFFFFFF"
sub-ass=no
sub-border-color="#FF262626"
sub-border-size=2
sub-shadow-offset=1
sub-shadow-color="#33000000"
