#       <file system>                             <mount point>                           <type>                        <options>                              <dump>  <pass>

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/         	                           btrfs     	     rw,noatime,ssd,discard=async,subvol=/@        	     0 0

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/home     	                           btrfs     	     rw,noatime,ssd,discard=async,subvol=/@home     	     0 0

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/boot     	                           btrfs     	     rw,noatime,ssd,discard=async,subvol=/@boot     	     0 0

UUID=43A7-9915                          	/boot/efi 	                           vfat      	     rw,shortname=mixed,errors=remount-ro       	     0 2

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/snapshots	                           btrfs             rw,noatime,ssd,discard=async,subvol=/@snapshots	     0 0

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/tmp                                       btrfs             rw,noatime,ssd,discard=async,subvol=/@tmp	             0 0

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/var/log  	                           btrfs             rw,noatime,ssd,discard=async,subvol=/@varlog	     0 0

UUID=36f3e658-f24c-4d22-9fc5-8681fddb85aa	/swap                                      btrfs    	     rw,noatime,ssd,discard=async,subvol=/@swap	             0 0

/swap/swapfile      	                        none      	                           swap      	     defaults  	                                             0 0



# Other drives
UUID=acebc421-0f32-4dcd-a4cf-7f6359018361       /mnt/ironwolf                              btrfs             rw,noatime                                              0 0

UUID=9160fdf6-a4b8-4fad-9045-819371af8f39       /mnt/ssd850                                btrfs             rw,noatime,ssd,discard                                  0 0

#UUID=834261d1-3ddb-419d-bd08-847d1a95b8b9      /mnt/wdb                                   btrfs             rw,noatime                                              0 0


# Binds
/mnt/ironwolf/Videos                            /home/jakub/Videos                         none              bind,noauto,x-systemd.automount                         0 0
/mnt/ironwolf/Manga                             /home/jakub/Manga                          none              bind,noauto,x-systemd.automount                         0 0
/mnt/ironwolf/Virtual\040Machines               /home/jakub/Virtual\040Machines/ironwolf   none              bind,noauto,x-systemd.automount                         0 0
